# canary

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/greendao/: Account.java  AccountDao.java  DaoMaster.java  DaoSession.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: ripple_bf.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  add_view.xml  list_item.xml  menu_view.xml  search_acti.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: styles.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/example/download/: MyApp.java
download/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
leak/: build.gradle
leak/src/androidTest/java/com/example/leak/: ExampleInstrumentedTest.java
leak/src/main/: AndroidManifest.xml
leak/src/main/java/com/example/leak/: BaseApp.java  BinderServiceProxy.java  BinderServiceStub.java  DetailActivity.java  (+3 more)
leak/src/main/res/layout/: activity_detail.xml  activity_main.xml
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/res/layout/: activity_main.xml
scrollingbar/: build.gradle  scrollingbar-release.apk
scrollingbar/src/main/: AndroidManifest.xml
scrollingbar/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  image_load.xml
scrollingbar/src/main/res/menu/: menu_scrolling.xml
scrollingbar/src/main/res/values/: strings.xml
(+29 files in other folders)
